<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:paddingBottom="@dimen/activity_vertical_full"
    android:paddingLeft="@dimen/activity_horizontal_full"
    android:paddingRight="@dimen/activity_horizontal_full"
    android:paddingTop="@dimen/activity_vertical_full"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".activity.MenuActivity"
    tools:showIn="@layout/activity_menu">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="200sp"
            android:background="@drawable/bg_radial_gradient">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true">

                <TextView
                    android:id="@+id/welcome_message"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="20sp"
                    android:text="Beranda"
                    android:textAlignment="center"
                    android:textColor="#ffffff"
                    android:textSize="28sp" />

                <TextView
                    android:id="@+id/welcome_hint"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/welcome_message"
                    android:layout_centerHorizontal="true"
                    android:text="Silahkan pilih tindakan"
                    android:textAlignment="center"
                    android:textColor="#ffffff"
                    android:textSize="14sp" />

            </RelativeLayout>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/btn_history"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_marginLeft="@dimen/circle_margin"
                        android:background="@drawable/btn_circle_lg_yellow"
                        android:clickable="true"
                        android:gravity="center_vertical"
                        android:text="Lihat\nOrder\nLama"
                        android:textAlignment="center"
                        android:textColor="#ffffff"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/btn_order"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:layout_alignParentEnd="true"
                        android:layout_marginRight="@dimen/circle_margin"
                        android:background="@drawable/btn_circle_lg_green"
                        android:clickable="true"
                        android:gravity="center_vertical"
                        android:text="Order\nBaru"
                        android:textAlignment="center"
                        android:textColor="#ffffff"
                        android:textSize="18sp" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/circle_margin"
                    android:layout_marginTop="@dimen/circle_margin">

                    <TextView
                        android:id="@+id/btn_profil"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_marginLeft="@dimen/circle_margin"
                        android:background="@drawable/btn_circle_lg_blue"
                        android:clickable="true"
                        android:gravity="center_vertical"
                        android:text="Profil"
                        android:textAlignment="center"
                        android:textColor="#ffffff"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/btn_pesan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:layout_alignParentEnd="true"
                        android:layout_marginRight="@dimen/circle_margin"
                        android:background="@drawable/btn_circle_lg_white"
                        android:clickable="true"
                        android:gravity="center_vertical"
                        android:text="Kirim\nPesan"
                        android:textAlignment="center"
                        android:textColor="#ffffff"
                        android:textSize="18sp" />

                </RelativeLayout>

                <android.support.design.widget.FloatingActionButton
                    android:id="@+id/btn_keluar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_margin="@dimen/fab_margin"
                    android:src="@drawable/ic_cancel"
                    app:backgroundTint="@android:color/holo_red_light" />

            </LinearLayout>

            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:indeterminateTint="@color/colorAccent"
                android:indeterminateTintMode="src_atop"
                android:visibility="gone" />

        </LinearLayout>

    </LinearLayout>

</ScrollView>
